#BlueJ package file
editor.fx.0.height=900
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=153
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7014925373134329
package.editor.height=369
package.editor.width=684
package.editor.x=71
package.editor.y=152
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=CarbonEmissionsCalculatorTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=230
target1.x=100
target1.y=-20
target2.association=CarbonEmissionsCalculatorTest
target2.height=50
target2.name=CarbonEmissionsCalculator
target2.showInterface=false
target2.type=ClassTarget
target2.width=230
target2.x=70
target2.y=10
